# ecommerce-SSM

./: README.md  pom.xml
src/main/java/com/yhlin/bean/: Cart.java  CartDetail.java  Item.java  Listing.java  LoginForm.java  Order.java  Purchase.java  RegisterForm.java  ResponseModel.java  Tag.java  User.java
src/main/java/com/yhlin/controller/: ListingController.java  UserController.java
src/main/java/com/yhlin/enums/: CartStatus.java  ListingStatus.java  OrderStatus.java  UserStatus.java
src/main/java/com/yhlin/errorHandler/: MyErrorHandler.java
src/main/java/com/yhlin/exception/: AddItemException.java  CartCreateException.java  CartException.java  CartRemoveException.java  ClosedListingException.java  DatabaseException.java  DuplicateItemException.java  EmptyCartException.java  InsufficientItemException.java  NoOrderFound.java  NoSuchItemException.java  NotInCartException.java  ServerError.java  UncancellableException.java
src/main/java/com/yhlin/interceptor/: CartCreateInterceptor.java  LoginAndRegisterPageInterceptor.java  LoginInterceptor.java  LoginInterceptorForAjax.java  UpdateCartInterceptor.java  VerifyPageInterceptor.java
src/main/java/com/yhlin/mapper/: CartDetailMapper.java  CartMapper.java  ItemMapper.java  ListingMapper.java  OrderMapper.java  PurchaseMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/yhlin/response/: EmailCheckResponse.java  OperationResponse.java
src/main/java/com/yhlin/service/: ListingService.java  UserService.java
src/main/java/com/yhlin/service/impl/: ListingServiceImpl.java  UserServiceImpl.java
src/main/java/com/yhlin/util/: EmailService.java  Sha256Hasher.java
src/main/resources/com/yhlin/mapper/: CartDetailMapper.xml  CartMapper.xml  ItemMapper.xml  ListingMapper.xml  OrderMapper.xml  PurchaseMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/conf/: jdbc.properties  mail.properties  mvc.xml  mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  error.jsp  header.jsp  listing.jsp  listings.jsp  login.jsp  order.jsp  orderNotFound.jsp  orders.jsp  register.jsp
src/main/webapp/css/: cart.css  form.css  header.css  listing.css  listings.css  orders.css
src/main/webapp/js/: cart.js  listing.js  login.js  orders.js  register.js
